# BigDataIndexing

./: .gitignore  BigDataIndexing.sln
BigDataIndexing.WebApi/: BigDataIndexing.WebApi.csproj  Program.cs  RedisService.cs  appsettings.json
BigDataIndexing.WebApi/Controllers/: PlanController.cs
BigDataIndexing.WebApi/Models/: Plan.cs
BigDataIndexing.WebApi/Properties/: launchSettings.json
BigDataIndexing.WebApi/Schema/: UseCaseSchema.json
BigDataIndexing.WebApi/Utilities/: JsonValidator.cs
